---
layout: post
title: Hello Ionic
description: "Postingan Awal."
modified: 2016-07-04
tags: [hello, ionic]
image:
  background: triangular.png
---

## Ionic: Advanced HTML5 Hybrid Mobile App Framework

 Contoh Aplikasi informasi mobile dengan menggunakan [Ionic Framework](ionicframework.com/), [Foursquare API](https://developer.foursquare.com/) dan [Google Static Maps API](https://developers.google.com/maps/documentation/static-maps/). kode sumber bisa dilihat [di tautan ini](https://github.com/atoz-chevara/places-app/) 

<div style="display: flex;" >
<div style="flex-grow: 1;"> </div>
<div style="background-image: url('/images/iphone6.png'); width: 401px; height: 806px; ">
<iframe style=" margin-top: 92px; margin-left: 26px;" src="http://atoz-chevara.github.io/places-app/" width="349" height="617" scrolling="no" class="lazy-hidden"></iframe>
</div>
<div style="flex-grow: 1;"> </div>
</div>
